IT_Solutions/MainWindow.xaml

<Window x:Class="IT_Solutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Solutions"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFE6E6E6">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="720" Height="546" Fill="#CDFFFFFF"/>

            <Grid>

                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" TextWrapping="Wrap" Text="Авторизация" Foreground="Black" FontWeight="Bold" SelectionBrush="{x:Null}"/>
            </Grid>

            <TextBox x:Name="LoginTxt" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Width="310" FontSize="20" TextWrapping="Wrap" Height="45
                     "/>

            <Label Content="Логин&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,141,0,0" Height="34" FontSize="22" FontWeight="Bold"/>

            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,246,0,0" FontSize="22" FontWeight="Bold"/>

            <Button x:Name="SignInBtn" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="258" Height="40" Margin="0,425,0,0" FontSize="24" FontWeight="Bold" Background="#FF018FFC" BorderBrush="{x:Null}" Click="SignInBtn_Click" Foreground="White" OpacityMask="Black" />
            <CheckBox x:Name="ShowPass" Content="Показать пароль" HorizontalAlignment="Left" Margin="205,340,0,0" VerticalAlignment="Top"  IsChecked="False" Click="ShowPass_Click"/>
            <PasswordBox x:Name="PassTxtMask" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="310" Height="45" FontSize="20" PasswordChar="*"/>
            <TextBox x:Name="PassTxtUnmask" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Height="45" FontSize="20" TextWrapping="Wrap" Margin="0,290,0,0"/>
        </Grid>
    </Grid>
</Window>
