IT_Solutions/Windows/EditEquipmenttWindow.xaml

<Window x:Class="IT_Solutions.Windows.EditEquipmenttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Solutions.Windows"
        mc:Ignorable="d"
        Title="EditEquipmenttWindow" Height="190" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Название -->
        <Label Grid.Column="0" Grid.Row="0" Content="Название:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxName" Margin="5"/>

        <!-- Модель -->
        <Label Grid.Column="0" Grid.Row="1" Content="Модель:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxModel" Margin="5"/>

        <!-- Номер -->
        <Label Grid.Column="0" Grid.Row="2" Content="Номер:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBoxNumber" Margin="5"/>

        <!-- Кнопка "Сохранить" -->
        <Button Grid.Row="3" x:Name="SaveButton" Content="Сохранить" Margin="78,10,78,15" FontWeight="Bold" Background="#FF7DF188" BorderBrush="#FF23BB32" Grid.ColumnSpan="2" Click="SaveButton_Click"/>
    </Grid>
</Window>
